# Loading data

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder as le
l=le()

In [22]:
data=pd.read_csv("Housing.csv")
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [26]:
data['mainroad']=l.fit_transform(data['mainroad'])
data['guestroom']=l.fit_transform(data['guestroom'])
data['basement']=l.fit_transform(data['basement'])
data['hotwaterheating']=l.fit_transform(data['hotwaterheating'])
data['airconditioning']=l.fit_transform(data['airconditioning'])
data['prefarea']=l.fit_transform(data['prefarea'])
data['furnishingstatus']=l.fit_transform(data['furnishingstatus'])
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,0,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,0,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0

In [28]:
data.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [29]:
data.describe()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.350459,0.177982,0.350459,0.045872,0.315596,0.693578,0.234862,1.069725
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.477552,0.382849,0.477552,0.209399,0.465180,0.861586,0.424302,0.761373
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,2.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,2.000000

# Step 2

In [30]:
x=data.iloc[:,1:2]
x

     area
0    7420
1    8960
2    9960
3    7500
4    7420
..    ...
540  3000
541  2400
542  3620
543  2910
544  3850

[545 rows x 1 columns]

In [31]:
y=data.iloc[:,:1]
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [32]:
import sklearn as sk
from sklearn.model_selection import train_test_split as tts
from sklearn.linear_model import LinearRegression as lr

In [33]:
xtrain,xtest,ytrain,ytest=tts(x,y,test_size=0.2,random_state=5)

In [34]:
xtrain

     area
34   6840
402  5880
45   6000
395  3600
305  3450
..    ...
8    8100
73   6600
400  3512
118  6420
206  5800

[436 rows x 1 columns]

In [35]:
lin=lr()
lin.fit(xtrain,ytrain)
ypred=lin.predict(xtest)
ypred

array([[ 3657790.08458199],
       [ 5289717.26260121],
       [ 3862488.16742209],
       [ 4034784.2924257 ],
       [ 4384519.71034346],
       [ 3613044.52376015],
       [ 4680251.8652004 ],
       [ 3862488.16742209],
       [ 6938616.89472527],
       [ 4153077.15436847],
       [ 3664476.20286571],
       [ 4075929.63571014],
       [ 5644595.84842953],
       [ 6530249.36262717],
       [ 4091359.13944181],
       [ 4898836.501399  ],
       [ 4091359.13944181],
       [ 5027415.69916289],
       [ 5233142.4155851 ],
       [ 5593164.16932398],
       [ 4590246.42676568],
       [ 5734601.28686425],
       [ 3721051.04988182],
       [ 4873120.66184623],
       [ 4153077.15436847],
       [ 5050559.95476039],
       [ 4466810.39691235],
       [ 3875346.08719848],
       [ 3767339.56107682],
       [ 4744541.46408234],
       [ 3474178.99017516],
       [ 5526302.98648676],
       [ 4538814.74766012],
       [ 3458749.48644349],
       [ 9013370.82984331],
       [ 8108173.27758556],
       [ 5696027.52753509],
       [ 5477442.89133648],
       [ 4204508.83347403],
       [ 3327598.70472433],
       [ 4091359.13944181],
       [ 8881705.7313331 ],
       [ 5310289.93424343],
       [ 3322455.53681378],
       [ 3327598.70472433],
       [ 4302229.02377458],
       [ 5283545.46110854],
       [ 8092743.7738539 ],
       [ 5824606.72529897],
       [ 4700824.53684262],
       [10556321.20300993],
       [ 4801116.31109845],
       [ 4091359.13944181],
       [ 4014211.62078348],
       [ 4014211.62078348],
       [ 6380068.85963895],
       [ 5053131.53871566],
       [ 4091359.13944181],
       [ 4029641.12451514],
       [ 6184628.47903785],
       [ 5310289.93424343],
       [ 3859916.58346681],
       [ 4713682.45661901],
       [ 4950268.18050456],
       [ 5207426.57603233],
       [ 4261083.68049013],
       [ 6467502.7141184 ],
       [ 5989188.09843674],
       [ 4158220.32227903],
       [ 4538814.74766012],
       [ 6050906.11336341],
       [ 3802827.41965965],
       [ 4096502.30735236],
       [ 4024497.95660459],
       [ 3829057.57600348],
       [ 4117074.97899458],
       [ 4330516.44728263],
       [ 5361721.61334899],
       [ 5824606.72529897],
       [ 6606368.24770339],
       [ 5495443.97902343],
       [ 4538814.74766012],
       [ 5721743.36708786],
       [ 3921634.59839348],
       [ 3587328.68420738],
       [ 4322801.6954168 ],
       [ 3700478.3782396 ],
       [ 5310289.93424343],
       [ 4230224.6730268 ],
       [ 3751910.05734515],
       [ 4816545.81483012],
       [ 5773175.04619342],
       [ 5773175.04619342],
       [ 4795973.14318789],
       [ 4266226.84840069],
       [ 4307372.19168513],
       [ 7552711.14324558],
       [ 5788604.54992508],
       [ 4096502.30735236],
       [ 6390355.19546006],
       [ 4075929.63571014],
       [ 4075929.63571014],
       [ 4415378.7178068 ],
       [ 3998782.11705181],
       [ 4086215.97153125],
       [ 4487383.06855457],
       [ 4014211.62078348],
       [ 5618880.00887676],
       [ 4795973.14318789]])

# Step 3

In [36]:
from sklearn.metrics import r2_score,mean_squared_error,explained_variance_score,mean_absolute_error

In [37]:
print("Mean Squared error :",mean_squared_error(ytest,ypred))
print("\nMean Absolut error :",mean_absolute_error(ytest,ypred))
print("\nRMSE :",np.sqrt(mean_squared_error(ytest,ypred)))
print("\nR Square :",r2_score(ytest,ypred))
print("\nVariance Score :",explained_variance_score(ytest,ypred))

Mean Squared error : 2192849709977.5737

Mean Absolut error : 1137988.1572999794

RMSE : 1480827.3734563303

R Square : 0.025511460220571158

Variance Score : 0.15192421218002727

In [38]:
b=r2_score(ytest,ypred)
print(b)
if b==1:
    print("perfect fit")
elif b>0:
    print("good fit")
else:
    print("poor fit")

0.025511460220571158
good fit

# Step 4,5

In [39]:
m=data.iloc[:,1:5]
m

     area  bedrooms  bathrooms  stories
0    7420         4          2        3
1    8960         4          4        4
2    9960         3          2        2
3    7500         4          2        2
4    7420         4          1        2
..    ...       ...        ...      ...
540  3000         2          1        1
541  2400         3          1        1
542  3620         2          1        1
543  2910         3          1        1
544  3850         3          1        2

[545 rows x 4 columns]

In [40]:
n=data.iloc[:,:1]
n

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [41]:
from sklearn.model_selection import train_test_split as tts
from sklearn.linear_model import LinearRegression as lr
from sklearn.metrics import r2_score,explained_variance_score,mean_squared_error,mean_absolute_error
mtrain,mtest,ntrain,ntest=tts(m,n,test_size=0.1,random_state=6)
line=lr()
line.fit(mtrain,ntrain)
npred=line.predict(mtest)
print("Mean Squared error :",mean_squared_error(ntest,npred))
print("\nRSME :",np.sqrt(mean_squared_error(ntest,npred)))
print("\nVariance Error : ",explained_variance_score(ntest,npred))
print("\nR square: ",r2_score(ntest,npred))
print("\nMAE :",mean_absolute_error(ntest,npred))

Mean Squared error : 1371950575123.3716

RSME : 1171302.9390910668

Variance Error :  0.5697788928335052

R square:  0.5560515953913245

MAE : 848551.0453361191